<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_activity_word_item">

    <ImageView
        android:id="@+id/img_layout_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll_layout_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_activity_word_image"
        android:layout_marginStart="@dimen/margin_activity_word_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_miwok_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lutti" />

        <TextView
            android:id="@+id/tv_default_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one" />
    </LinearLayout>

</LinearLayout>